# snhu-IT633

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mictay/snhu/it633/acerestaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/data/: CartItemComparatorItemName.java  Data.java  MenuItemComparatorItemName.java  MenuItemComparatorItemNameReverse.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/model/: CartItem.java  MenuCategory.java  MenuItem.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/util/: AceUtils.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/view/: MainActivity.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/view/cart/: CartData.java  CartFragment.java  CartListAdapter.java  CartListFragment.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/view/categories/: MenuCategoryListAdapter.java  MenuCategoryListFragment.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/view/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/mictay/snhu/it633/acerestaurantapp/viewmodel/: CartListViewModel.java  MenuCategoryListViewModel.java  MenuItemDetailViewModel.java  MenuItemListViewModel.java  SearchMenuItemListViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_home_app_bar.xml  activity_home_content.xml  activity_main.xml  cart_item.xml  cart_view.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_menu_category_list.xml  fragment_menu_item_detail.xml  fragment_menu_item_list.xml  fragment_search.xml  fragment_search_menu_item_list.xml  menu_category.xml  menu_item.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: cat_beverages.xml  cat_desserts.xml  cat_entrees.xml  cat_kids.xml  cat_salads.xml  cat_starters_round.xml  ic_ace_icon_round.xml  item_air_fryer_cauliflower_broccoli_bites.xml  item_apple_cheddar_skewers.xml  item_bourban_sausages.xml  item_bruschetta_round.xml  item_cajun_king_hushpuppies.xml  item_cucumber_tomatoes.xml  item_deep_fried_shrip.xml  item_endive.xml  item_fusion_arepas.xml  item_high_fiber_hummus_round.xml  item_meatball_bites.xml  item_mint_chutney.xml  item_olive_cheese_balls.xml  item_pomegranate_cheese_ball.xml  item_potato_skins.xml  item_pumpkin_pie_dip_cinnamon_chips.xml  item_sausage_roll_bread.xml  item_shrimp_toast.xml  item_smoked_salmon_wraps.xml  item_taco_dip_round.xml  item_tamales.xml  item_uthappam_round.xml
app/src/main/res/navigation/: ace_restaurant_navigation.xml
app/src/main/res/values/: cat_beverages_background.xml  cat_desserts_background.xml  cat_entrees_background.xml  cat_kids_background.xml  cat_salads_background.xml  cat_starters_background.xml  ic_ace_icon_background.xml  item_air_fryer_cauliflower_broccoli_bites_background.xml  item_apple_cheddar_skewers_background.xml  item_bourban_sausages_background.xml  item_bruschetta_background.xml  item_cajun_king_hushpuppies_background.xml  item_cucumber_tomatoes_background.xml  item_deep_fried_shrip_background.xml  item_endive_background.xml  item_fusion_arepas_background.xml  item_high_fiber_hummus_background.xml  item_meatball_bites_background.xml  item_mint_chutney_background.xml  item_olive_cheese_balls_background.xml  item_pomegranate_cheese_ball_background.xml  item_potato_skins_background.xml  item_pumpkin_pie_dip_cinnamon_chips_background.xml  item_sausage_roll_bread_background.xml  item_shrimp_toast_background.xml  item_smoked_salmon_wraps_background.xml  item_taco_dip_background.xml  item_tamales_background.xml  item_uthappam_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mictay/snhu/it633/acerestaurantapp/: ExampleUnitTest.java
(+8 files in other folders)
