<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ace_restaurant_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/menuCategoryList"
        android:name="com.mictay.snhu.it633.acerestaurantapp.view.categories.MenuCategoryListFragment"
        android:label="Menu Categories"
        tools:layout="@layout/fragment_menu_category_list">
        <action
            android:id="@+id/action_menuCategoryList_to_menuItemListFragment"
            app:destination="@id/menuItemListFragment"/>
        <action
            android:id="@+id/action_menuCategoryList_to_menuItemDetailFragment"
            app:destination="@id/menuItemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mictay.snhu.it633.acerestaurantapp.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesListFragment"
            app:destination="@id/menuCategoryList" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mictay.snhu.it633.acerestaurantapp.view.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/menuItemListFragment"
        android:name="com.mictay.snhu.it633.acerestaurantapp.view.items.MenuItemListFragment"
        android:label="fragment_menu_item_list"
        tools:layout="@layout/fragment_menu_item_list" >
        <action
            android:id="@+id/action_menuItemListFragment_to_menuItemDetailFragment"
            app:destination="@id/menuItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemDetailFragment"
        android:name="com.mictay.snhu.it633.acerestaurantapp.view.items.MenuItemDetailFragment"
        android:label="fragment_menu_item_detail"
        tools:layout="@layout/fragment_menu_item_detail" />

</navigation>