<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".view.items.MenuItemDetailFragment">

    <TextView
        android:id="@+id/menu_item_detail_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Menu Item Name"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/menu_item_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item_detail_name"
        android:minHeight="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_item" />

    <TextView
        android:id="@+id/menu_item_detail_price"
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item_detail_image_view"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="$6.99"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/menu_item_detail_description"
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item_detail_price"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Menu Item Description"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_item_detail_description"

        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/menu_item_detail_quantity_spinner"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/holo_green_dark"
            android:gravity="start"
            android:popupBackground="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/menuItemAddButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="ADD" />
    </LinearLayout>

</RelativeLayout>